# medisynpro-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/medisyncpro/: MediSyncProApplication.java
src/main/java/com/example/medisyncpro/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/medisyncpro/model/: Appointment.java  BlackListedToken.java  Clinic.java  ClinicSchedule.java  ClinicServices.java  Doctor.java  MedicalReport.java  Patient.java  Receptionist.java  Settings.java  Specializations.java  User.java
src/main/java/com/example/medisyncpro/repository/: AppointmentRepository.java  BlackListedTokenRepository.java  ClinicRepository.java  ClinicScheduleRepository.java  DoctorRepository.java  MedicalReportRepository.java  PatientRepository.java  ReceptionistRepository.java  ServiceRepository.java  SettingsRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/com/example/medisyncpro/service/: AppointmentService.java  AuthHeaderService.java  BlackListedTokenService.java  ClinicScheduleService.java  ClinicService.java  ClinicServicesService.java  (+7 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: add-clinic-schedules.html  add-clinics.html  add-doctor.html  add-patient.html  add-receptionists.html  add-services.html  add-specialization.html  clinic-services.html  doctors.html  patients.html
src/test/java/com/example/medisyncpro/: MediSyncProApplicationTests.java
(+114 files in other folders)
