spring.datasource.url=jdbc:postgresql://medisyncpro_user:xbq2EPdlPIXxl38f0rE4GnI7lpA2bAAz@dpg-cq009dbv2p9s73c3a5vg-a/medisyncpro_7b8x
spring.datasource.username=medisyncpro_user
spring.datasource.password=xbq2EPdlPIXxl38f0rE4GnI7lpA2bAAz
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true