spring.datasource.url=jdbc:postgresql://dpg-cn7onmnsc6pc73cb6pbg-a.frankfurt-postgres.render.com/medisyncpro
spring.datasource.username=medisyncpro_user
spring.datasource.password=3bBicxdAUtX0NWtOZhdXp93QjmbrEoww
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true